<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height : 100px;
            background-color: black;
        }
        .div2{
            width: 100px;
            height : 100px;
            /* 16진수로 표현 (0~F) */
            background-color: #FFCC00;
        }
        .div3{
            width: 100px;
            height : 100px;
            background-color: rgb(175,80,50);
        }
        .div4 {
            width: 100px;
            height:100px;
            /* 4번쨰 숫자는 선명도 */
            background-color: rgba(158, 48, 32, 0.2);
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>