<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /* container 클래스에 속한 item 클래스를 지정 */
    .container .item {
        width: 100px;
        height : 100px;
        background-color: orange;
        border: 1px solid red;
        /* margin : 20px; */
        /* 첫번쨰 . top,bottom 두번째 : left,right */ 
        /* margin: 10px 20px; */
        /* 첫번째 top: 두번째 left bottom 세번쨰: bottom*/
        /* margin : 10px 20px 30px; */
        /* 첫번째 top 두번째 right 세번째 bottom 네번째 left */
        margin: 10px 20px 30px 40px;

    }
    .container1 .item {
        width: 100px;
        height: 100px;
        background-color: palevioletred;
        border: 5px dotted beige;
        /* padding = 안쪽여백  */
        /* padding: 20px; */
        /* padding: 10px 20px; */
        /* padding: 10px 20px 30px; */
        padding: 10px 20px 30px 40px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

    <div class="container1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    
</body>
</html>