<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 2000px;
        }
        .div1 {
            width: 600px;
            height: 600px;
            background-color: coral;
            /* 그림을 배경으로 사용하기 */
            background-image: url(../images/무궁화.jpg);
            /* 그림이 한번만 나오게 함 */
            background-repeat: no-repeat;
            /* 그림이 X축으로만 반복 */
            /* background-repeat: repeat-x; */
            /* 새로축으로반복 */
            /* background-repeat: repeat-y; */

            /* 사진을 센터로 */
            background-position: center;
            /* 사진을 우상단 */
            /* background-position: top right; */
            /* 사진을 x축 시작점을 기준으로 떨어진 위치*/
            /* background-position: 100px 30px; */

            /* contain = 가로 세로중 짧은쪽으로 그림 크기를 맞춤 */
            /* background-size: contain; */
            /* cover = 가로,세로중 넓은 쪽으로 그림크기를 맞춤 */
            /* background-size: cover; */

            /*  */
            /* background-attachment: fixed; */
        }
    </style>

</head>
<body>
    <div class="div1"></div>
</body>
</html>