<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 여러개의 태그를 동시에 선택할 때는 , 로 구분 */
        table, th, tr, td {
            /* 두께 선모양 색깔
                px(pixel : 픽셀) 선모양 solid dashed 등등 */
            border: 1px solid orangered;
            /* 선합치기 */
            border-collapse: collapse;
        }
        td { 
            /* 텍스트 중앙 정렬 */
            text-align : center;
        }
        /* nth-child() 효과지정 */
        tr:nth-child(even) {
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: greenyellow;
        }
        tr:nth-child(1){
            background-color: tan;
        }
    </style>
</head>
<body>
    <!-- table, tr, td, thaed, tbody 
        tr : 새로운 행을 추가할 때
        td : 새로운 열을 추가할 때  
        th : 열제목 -->
    <table>
        <therad>
            <tr>
                <th>제목</th>
                <th>내용</th>
            </tr>
        </therad>
        <tbody>
                <tr>
                    <td>가</td>
                    <td>다</td>
                    <td rowspan="2">라</td>
                </tr>

                <tr>
                    <td colspan="2">나</td>
                    <td>마</td>
            
                </tr>

                <tr>
                    <td>바</td>
                    <td>사</td>
                    <td>아</td>
                    <td>자</td>
                </tr>
        </tbody>
    </table>
    
</body>
</html>